body{
    background-color: indianred;
    margin: 0;
}
#container{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}
#header{
    width:980px;
            height:500px;
            background-color: #333;
            background-image: url("idol.JPG");
            background-size: 100% 100%;
}
#nav {
    height: 50px;
    font-size: 20px;
    background-color: #45474B;
    overflow: hidden;
}

#nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
}

#nav li{
    display: inline;
    float: left;
}
#nav li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}
#nav li a:hover{
    background-color: #901b1b;
}
#greeting {
    background-color: #000000;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    height: 15xpx;
    font-size: 20px;
}
#date {
    background-color: #000000;
    text-align: center;
    color: rgb(255, 255, 255);
    height: 50px;
    font-size: 20px;
  }
  
#clock {
    background-color: #000000;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 5px;
    height: 25px;
    font-size: 20px;
}
#content{
    width: 980sspx;
    height: auto;
    background-color: #fff ;
    padding: 5px 15px 5px 15px ;
}
#content h1{
    color: #38419D;
}
#content p{
    font-family: verdana;
    font-size: 16px;
    text-align: justify;
    color: #333;

}
.contact-form {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.contact-form input[type="submit"] {
    background-color: #dc3545;
    color: #fff;
    cursor: pointer;
}

.gallery-section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(210, 68, 68);
    color: #000000;
    padding: 10px;
    margin: 0;
    font-size: 14px;
    text-align: center;
}

#footer{
    width: 980px;
    height: 70px;
    background-color: #45474B;
    padding-top: 30px;
}
#footer p{
    color: #F4CE14;
    text-align: center;
  
}